// Build the ConfigCenter library
android_library {
    name: "ConfigCenter-core",
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: ["src/**/*.java"],

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.slice_slice-builders",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout-solver",
    ],

    libs: [
        "app-compat-annotations",
    ],
}