<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/config_center_title" >

    <!-- Status Bar -->
    <Preference
        android:key="statusbar_category"
        android:title="@string/statusbar_title"
        android:summary="@string/statusbar_summary"
        android:fragment="com.havoc.config.center.fragments.StatusBar" 
        android:icon="@drawable/ic_settings_statusbar"/>

    <!-- Quick Settings -->
    <Preference
        android:key="quicksettings_category"
        android:title="@string/quicksettings_title"
        android:summary="@string/quicksettings_summary"
        android:fragment="com.havoc.config.center.fragments.QuickSettings"
        android:icon="@drawable/ic_settings_quicksettings"/>

    <!-- Lock Screen -->
    <Preference
        android:key="lockscreen_category"
        android:title="@string/lockscreen_title"
        android:summary="@string/lockscreen_summary"
        android:fragment="com.havoc.config.center.fragments.LockScreen"
        android:icon="@drawable/ic_settings_lockscreen"/>

    <!-- Ambient Display -->
    <Preference
        android:key="ambient_display_custom"
        android:persistent="false"
        android:title="@string/ambient_display_custom_title"
        android:summary="@string/ambient_display_custom_summary"
        android:icon="@drawable/ic_settings_ambient" >
        <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="com.custom.ambient.display"
        android:targetClass="com.custom.ambient.display.DozeSettings" />
    </Preference>

    <!-- Buttons
    <Preference
        android:key="buttons_category"
        android:title="@string/buttons_title"
        android:summary="@string/buttons_summary"
        android:fragment="com.havoc.config.center.fragments.Buttons"
        android:icon="@drawable/ic_settings_buttons"/> -->
    
    <!-- Gestures -->
    <Preference
        android:key="gesture_settings"
        android:title="@string/gesture_preference_title"
        android:summary="@string/gestures_summary"
        android:icon="@drawable/ic_settings_gestures"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    <!-- Notifications -->
    <Preference
        android:key="notifications_category"
        android:title="@string/notifications_title"
        android:summary="@string/notifications_summary"
        android:fragment="com.havoc.config.center.fragments.Notifications"
        android:icon="@drawable/ic_settings_notifications"/>

    <!-- Battery Saving -->
    <Preference
        android:key="battery_category"
        android:title="@string/battery_title"
        android:summary="@string/battery_saving_summary"
        android:fragment="com.havoc.config.center.fragments.Battery"
        android:icon="@drawable/ic_settings_batterysave"/>

    <!-- Screen
    <Preference
        android:key="screen_category"
        android:title="@string/screen_title"
        android:summary="@string/screen_summary"
        android:fragment="com.havoc.config.center.fragments.Screen"
        android:icon="@drawable/ic_settings_screen"/> -->

    <!-- Media -->
    <Preference
        android:key="media_category"
        android:title="@string/media_title"
        android:summary="@string/media_summary"
        android:fragment="com.havoc.config.center.fragments.Media"
        android:icon="@drawable/ic_settings_media"/>

    <!-- Misc -->
    <Preference
        android:key="misc_category"
        android:title="@string/misc_title"
        android:summary="@string/misc_summary"
        android:fragment="com.havoc.config.center.fragments.Misc"
        android:icon="@drawable/ic_settings_misc"/>

    <!-- About -->
    <Preference
        android:key="about_category"
        android:title="@string/about_title"
        android:summary="@string/about_summary"
        android:fragment="com.havoc.config.center.fragments.About"
        android:icon="@drawable/ic_settings_about"/>

</PreferenceScreen>
