<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/qs_blur_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.havoc.support.preferences.CustomSeekBarPreference
        android:key="qs_background_blur_alpha"
        android:title="@string/qs_blur_alpha_title"
        android:defaultValue="100"
        android:max="100"
        settings:min="5"
        settings:interval="5"
        android:persistent="false" />

    <com.havoc.support.preferences.CustomSeekBarPreference
        android:key="qs_background_blur_intensity"
        android:title="@string/qs_blur_intensity_title"
        android:defaultValue="30"
        android:max="100"
        settings:min="5"
        settings:interval="5"
        android:persistent="false" />

</PreferenceScreen>
